{
  "name": "manage-your-money-back-end",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm i @nestjs/cli && rimraf dist && nest build &&  cp -b .npmrc dist && cp -b ProcFile dist &&  node dist/main.js",
    "start1": "npm i blockchain-wallet-service && blockchain-wallet-service start --port 3000 & npm i @nestjs/cli && npm audit fix && rimraf dist &&  nest build &&  cp -b .npmrc dist && cp -b ProcFile dist && node dist/main.j",
    "start_pre_build": "start blockchain-wallet-service start --port 3000 && node dist/main",
    "start_full_dev": "start blockchain-wallet-service start --port 3000 && nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.14",
    "@nestjs/config": "^0.1.0",
    "@nestjs/core": "^6.10.14",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.2.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/swagger": "^4.7.10",
    "bcrypt": "^4.0.1",
    "blockchain-wallet-service": "^0.26.3",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.19",
    "mongoose-global": "^1.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.14.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.2",
    "@types/jest": "25.1.2",
    "@types/mongoose": "^5.7.27",
    "@types/node": "^13.13.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
